<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, intial-scale=1">
 <meta name="description" content="Digital media projects André Levy & Co. are currently working on.">
 <meta name="author" content="André Levy">
 <link href="../css/normalize.css" rel="stylesheet">
 <link href="../css/style.css" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 <title>André Levy & Co. | Your next Web Developers</title>
</head>

<body>
 <nav class="primaryNav">
  <ul class="nav">
   <li><a href="../index.html" tabindex="0"><i class="fa fa-home fa-fw"></i> Home</a></li>
   <li><a href="../comp229/comp229.html"><i class="fa fa-book"></i> COMP229</a></li>
   <li><a href="futureprojects.html"><i class="fa fa-line-chart"></i> Future Projects</a></li>
   <li><a href="https://my.centennialcollege.ca"><i class="fa fa-graduation-cap"></i> myCentennial</a></li>
  </ul>
 </nav>

 <div class="fpbody">
  <h1 class="fpheading">Oops, the team is out for lunch.<br> Check back with us later <i class="fa fa-smile-o"></i></h1>
 </div>


</body>

</html>